
.meet{
    background-color: #a42881;
    color: white;
    border-radius: 5px;
}


strong{
    color: white;
}

.meet:hover{
    background-color: #0b5ed7;
}


.sign{
    background-color: #0d6efd;
    color: white;
    border-radius: 50px;
}

.meet:active{
    background-color: #0d6efd;
}

.sign:hover{
    background-color: #0b5ed7;
}


.sales{
    border-color: #0d6efd;
    color: #0d6efd;
    border-radius: 50px;
}

.sales:hover{
    background-color: rgb(240, 238, 238);
    border-color: #0b5ed7;
    color: #0b5ed7;
    border-radius: 50px;
}

.free{
    text-decoration: none;
}

.center{
    text-align: center;
    margin: 10px;
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt-container{
    margin-left: 5px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.outer-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.defination-box{
    display: grid;
    grid-template-columns: 7fr 6fr;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 60px;
}

.text-box{
    margin-right: 30px;
}

.text-box>p{
    font-size: 1.2rem;
}

.text-box > h1{
    font-weight: bolder;
}

.text-box > ul > li{
    font-size: 1.5rem;
    font-weight: bold;
}

.card-body{
    display: flex;
    flex-direction: column;
}

.card-body > p{
    font-size: 0.9rem;
    margin-top: 10px;
}

.card{
    box-shadow: 3px 3px 10px black;
    width:100%;
    padding: 5px;
}

.offer-bullets{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.offer-bullet > div{
    font-size: 1.3rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.what-we-offer{
    display: flex;
    margin: 50px;
    align-items: center;
}

.offer-img{
    margin-right: 50px;
}

.offer-img > img:first-child{
    border-radius: 20px;
    box-shadow: 15px 15px rgb(152, 219, 246);
}

footer{
    display: flex;
    flex-direction: column;
    color: rgb(64, 63, 63);
    background-color: rgb(231, 229, 229);
}

.footer{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    margin-top: 40px;
}

.footer-column > div:first-child{
    font-weight: bold;
    font-size: 1rem;
}

.footer-column > div{
    font-size: .8rem;
}

.main-links{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 20px;
}

.main-links > div{
    font-size: .8rem;
    margin-left: 7px;
    margin-right: 7px;
}


.steps{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 80px;
    text-align: center;
    font-size: 1.1rem;
}

.steps img{
    width: 10rem;
}

.step1 > p:first-child{
    font-weight: bold;
}


@media (max-width:1100px) {
    .card > img{
        height: 140px;
    }

    .offer-img > img {
        height: 250px;
    }

    .defination-box{
        grid-template-columns: 3fr 2fr;
    }

}

@media (max-width:950px) {
    .card > img{
        height: 140px;
    }

    .offer-img > img {
        height: 250px;
    }

    .defination-box{
        grid-template-columns: 3fr 1fr;
    }

    .card{
        width: 20rem;
    }

}

@media (max-width:800px) {

    .what-we-offer{
        flex-direction: column;
    }

    .defination-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .card{
        width: 85%;
        margin: auto;
    }
    
    .card > img{
        height: 190px;
    }

    .offer-img{
        margin-bottom: 20px;
        margin-right: 10px;
    }

    .text-box{
        margin-right: 0;
    }

    .text-box > p{
        font-size: 1.1rem;
    }
}

@media (max-width:550px) {

    .what-we-offer{
        flex-direction: column;
    }

    .defination-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .text-box > p{
        font-size: 1rem;
    }
    
    .card{
        width: 90%;
        margin: auto;
    }
    
    .card > img{
        height: 150px;
    }

    .offer-img{
        margin-bottom: 20px;
        margin-right: 0;
    }
    
    .offer-img > img {
        height: 200px;
    }
    
    .offer-text > h5{
        font-size: 1rem;
    }

    .offer-bullet > div{
        font-size: 1.1rem;
    }

    .text-box{
        margin-right: 0;
    }

    .offer-bullet > div > img{
        width: 1.5rem;
    }
}
